# BASE
DEBUG=True
PROJECT_NAME="osiris"

# DATABASE
DB_ASYNC_CONNECTION_STR="postgresql+asyncpg://hero:heroPass123@0.0.0.0:5436/heroes_db"
DB_ASYNC_TEST_CONNECTION_STR="postgresql+asyncpg://hero:heroPass123@0.0.0.0:5436/heroes_db_tests"
DB_EXCLUDE_TABLES="[]"

# LOGGER
LOGGER_CFG="osiris/conf/logger_cfg.yaml"